{
  "name": "qaqc-weekly-report-dashboard",
  "private": true,
  "version": "1.0.13",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/noahfgarrett/qaqc-weekly-report-dashboard.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/finalize-build.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.24.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite-plugin-singlefile": "^2.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
